MUSICLOUD_DB_USER=
MUSICLOUD_DB_PASSWORD=
MUSICLOUD_DB_HOST=
MUSICLOUD_SMTP_USER=
MUSICLOUD_SMTP_PASSWORD=
MUSICLOUD_SMTP_SERVER=
MUSICLOUD_SMTP_SENDER=
MUSICLOUD_JWT_SECRET=
MUSICLOUD_AWS_ACCESS_KEY_ID=
MUSICLOUD_AWS_ACCESS_KEY=
MUSICLOUD_AWS_BUCKET=
MUSICLOUD_AWS_BUCKET_URL=
MUSICLOUD_PUSHY_KEY=
MUSICLOUD_DOMAIN=
MUSICLOUD_PROTOCOL=