<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>20</y>
      <w>430</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Songs
--
sid: INT NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY;
uid: INT NOT NULL;
title: VARCHAR(255) NOT NULL;
duration: INT NOT NULL;
created: DATETIME NOT NULL;
updated: DATETIME NOT NULL;
public: BOOLEAN NOT NULL DEFAULT 0;
state: JSON NOT NULL;
url: VARCHAR(255);
cover: VARCHAR(255);
genre: VARCHAR(50);</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
