<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>430</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Users
--
uid INT NOT NULL UNIQUE AUTO_INCREMENT PRIMARY KEY;
email VARCHAR(255) NOT NULL UNIQUE;
username VARCHAR(100) NOT NULL UNIQUE;
password VARCHAR(100) NOT NULL;
verified BOOLEAN DEFAULT 0;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
