<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Mix music on the go">
  <link rel="apple-touch-icon" href="logo192.png">

  <link rel="manifest" href="/manifest.json">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">

  <title>MusiCloud</title>
  <style>
    body {
      margin: 0;
      font-family: "Montserrat", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: #1B1E23;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    p,
    input,
    label,
    a,
    button {
      font-family: "Montserrat", sans-serif;
    }

    code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
    }
  </style>
  <style>
    .App {
      text-align: center;
    }

    .App-logo {
      height: 40vmin;
    }

    .App-header {
      background-color: #282c34;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: calc(10px + 2vmin);
      color: white;
    }

    .App-link {
      color: #09d3ac;
    }

    .blob1 {
      position: fixed;
      pointer-events: none;
      z-index: -1;
    }

    .blob2 {
      position: fixed;
      pointer-events: none;
      left: calc(100vw - 799px);
      top: calc(100vh - 582px);
      z-index: -1;
    }
  </style>
  <style>
    .Success_wrapper__31Krt {
      display: flex;
      height: 100vh;
    }

    @media (max-width: 1024px) {
      .Success_wrapper__31Krt {
        flex-direction: column;
      }

      .Success_wrapper__31Krt .Success_lCol__1eUjD {
        flex: 0.5 1;
      }

      .Success_wrapper__31Krt .Success_rCol__KRJz0 {
        align-items: flex-start;
      }
    }

    .Success_lCol__1eUjD {
      flex: 1 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .Success_rCol__KRJz0 {
      flex: 1 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .Success_rCol__KRJz0 span {
      display: flex;
      flex-direction: column;
    }

    .Success_rCol__KRJz0 p {
      color: white;
      font-size: 24px;
    }

    .Success_rCol__KRJz0 a {
      color: white;
      font-size: 18px;
      height: 40px;
      width: 100%;
      transition: transform 100ms;
      text-decoration: none;
      background: linear-gradient(90deg, #FF0265 0%, #E78D35 100%);
      border: unset;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .Success_rCol__KRJz0 a:hover {
      transform: scaleX(1.05);
      cursor: pointer;
    }

    .Success_rCol__KRJz0 a:focus {
      outline: none;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"><svg width="939" height="706" viewBox="0 0 939 706" fill="none" class="blob1">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M489.652 -320.671C567.483 -295.302 639.308 -262.403 702.092 -209.573C775.113 -148.13 870.428 -88.6984 879.178 7.09726C887.926 102.863 780.1 164.845 744.458 254.237C698.847 368.63 741.019 526.835 642.738 600.091C545.537 672.542 397.746 647.208 290.167 592.851C192.055 543.279 178.29 410.333 104.677 328.225C29.97 244.896 -131.713 224.355 -140.866 112.074C-150.053 -0.61337 -2.78295 -56.0407 66.0525 -145.572C122.537 -219.039 140.632 -329.622 225.79 -364.823C310.583 -399.873 402.731 -349.002 489.652 -320.671Z"
        fill="url(#paint0_linear)" fill-opacity="0.1"></path>
      <defs>
        <linearGradient id="paint0_linear" x1="457.677" y1="-344.929" x2="251.161" y2="600.785"
          gradientUnits="userSpaceOnUse">
          <stop stop-color="white"></stop>
          <stop offset="1" stop-color="white" stop-opacity="0"></stop>
        </linearGradient>
      </defs>
    </svg><svg width="799" height="582" viewBox="0 0 799 582" fill="none" class="blob2">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M294.121 367.144C376.983 301.501 500.024 384.663 603.466 362.877C704.249 341.651 783.714 207.979 880.32 243.686C975.698 278.939 960.304 422.693 1008.11 512.439C1052.57 595.905 1141.21 655.885 1150.03 750.04C1159.64 852.589 1125.26 959.485 1057.26 1036.84C989.284 1114.17 887.575 1159.33 784.805 1165.51C690.41 1171.18 611.9 1107.24 525.5 1068.8C440.515 1030.99 339.962 1017.24 284.2 942.796C225.822 864.854 221.014 761.887 222.692 664.521C224.493 560.034 212.207 432.035 294.121 367.144Z"
        fill="url(#paint0_linear)" fill-opacity="0.1"></path>
      <defs>
        <linearGradient id="paint0_linear" x1="996" y1="675" x2="184" y2="368" gradientUnits="userSpaceOnUse">
          <stop stop-color="white"></stop>
          <stop offset="1" stop-color="white" stop-opacity="0"></stop>
        </linearGradient>
      </defs>
    </svg>
    <div class="Success_wrapper__31Krt">
      <div class="Success_lCol__1eUjD"><svg width="451" height="52" viewBox="0 0 451 52" fill="none"
          alt="MusiCloud logo">
          <path
            d="M48.5418 51L48.4698 7.872L27.3738 44.304H25.5738L4.47775 8.016V51H0.877751V0.599997H3.97375L26.5098 39.552L49.0458 0.599997H52.0698L52.1418 51H48.5418ZM89.4417 51.36C83.0577 51.36 78.0897 49.512 74.5377 45.816C71.0337 42.12 69.2817 36.72 69.2817 29.616V0.599997H72.9537V29.472C72.9537 35.664 74.3697 40.296 77.2017 43.368C80.0337 46.44 84.1377 47.976 89.5137 47.976C94.8417 47.976 98.9217 46.44 101.754 43.368C104.586 40.296 106.002 35.664 106.002 29.472V0.599997H109.674V29.616C109.674 36.72 107.898 42.12 104.346 45.816C100.794 49.512 95.8257 51.36 89.4417 51.36ZM140.055 51.36C136.359 51.36 132.831 50.736 129.471 49.488C126.159 48.192 123.567 46.536 121.695 44.52L123.351 41.784C125.127 43.656 127.503 45.192 130.479 46.392C133.503 47.544 136.671 48.12 139.983 48.12C144.783 48.12 148.407 47.208 150.855 45.384C153.303 43.56 154.527 41.184 154.527 38.256C154.527 36 153.879 34.2 152.583 32.856C151.287 31.512 149.679 30.48 147.759 29.76C145.839 29.04 143.247 28.296 139.983 27.528C136.287 26.616 133.311 25.728 131.055 24.864C128.847 24 126.951 22.68 125.367 20.904C123.831 19.08 123.063 16.656 123.063 13.632C123.063 11.184 123.711 8.952 125.007 6.936C126.303 4.872 128.271 3.24 130.911 2.04C133.599 0.839998 136.935 0.239997 140.919 0.239997C143.703 0.239997 146.439 0.647997 149.127 1.464C151.815 2.28 154.143 3.384 156.111 4.776L154.743 7.728C152.727 6.336 150.495 5.28 148.047 4.56C145.647 3.84 143.271 3.48 140.919 3.48C136.263 3.48 132.735 4.416 130.335 6.288C127.935 8.16 126.735 10.584 126.735 13.56C126.735 15.816 127.383 17.616 128.679 18.96C129.975 20.304 131.583 21.336 133.503 22.056C135.423 22.776 138.039 23.544 141.351 24.36C145.047 25.272 147.999 26.16 150.207 27.024C152.415 27.888 154.287 29.208 155.823 30.984C157.407 32.712 158.199 35.064 158.199 38.04C158.199 40.488 157.527 42.72 156.183 44.736C154.887 46.752 152.871 48.36 150.135 49.56C147.399 50.76 144.039 51.36 140.055 51.36ZM170.682 0.599997H174.354V51H170.682V0.599997ZM213.229 51.576C208.189 51.576 203.629 50.472 199.549 48.264C195.517 46.008 192.349 42.936 190.045 39.048C187.741 35.112 186.589 30.696 186.589 25.8C186.589 20.904 187.741 16.512 190.045 12.624C192.349 8.688 195.541 5.616 199.621 3.408C203.701 1.152 208.261 0.0239997 213.301 0.0239997C217.237 0.0239997 220.837 0.696 224.101 2.04C227.365 3.336 230.149 5.28 232.453 7.872L227.773 12.408C223.981 8.424 219.253 6.432 213.589 6.432C209.845 6.432 206.461 7.272 203.437 8.952C200.413 10.632 198.037 12.96 196.309 15.936C194.629 18.864 193.789 22.152 193.789 25.8C193.789 29.448 194.629 32.76 196.309 35.736C198.037 38.664 200.413 40.968 203.437 42.648C206.461 44.328 209.845 45.168 213.589 45.168C219.205 45.168 223.933 43.152 227.773 39.12L232.453 43.656C230.149 46.248 227.341 48.216 224.029 49.56C220.765 50.904 217.165 51.576 213.229 51.576ZM242.724 0.599997H249.924V44.736H277.212V51H242.724V0.599997ZM307.312 51.576C302.224 51.576 297.64 50.472 293.56 48.264C289.48 46.008 286.264 42.912 283.912 38.976C281.608 35.04 280.456 30.648 280.456 25.8C280.456 20.952 281.608 16.56 283.912 12.624C286.264 8.688 289.48 5.616 293.56 3.408C297.64 1.152 302.224 0.0239997 307.312 0.0239997C312.352 0.0239997 316.912 1.152 320.992 3.408C325.072 5.616 328.264 8.688 330.568 12.624C332.872 16.512 334.024 20.904 334.024 25.8C334.024 30.696 332.872 35.112 330.568 39.048C328.264 42.936 325.072 46.008 320.992 48.264C316.912 50.472 312.352 51.576 307.312 51.576ZM307.312 45.168C311.008 45.168 314.32 44.328 317.248 42.648C320.224 40.968 322.552 38.664 324.232 35.736C325.96 32.76 326.824 29.448 326.824 25.8C326.824 22.152 325.96 18.864 324.232 15.936C322.552 12.96 320.224 10.632 317.248 8.952C314.32 7.272 311.008 6.432 307.312 6.432C303.616 6.432 300.256 7.272 297.232 8.952C294.256 10.632 291.904 12.96 290.176 15.936C288.496 18.864 287.656 22.152 287.656 25.8C287.656 29.448 288.496 32.76 290.176 35.736C291.904 38.664 294.256 40.968 297.232 42.648C300.256 44.328 303.616 45.168 307.312 45.168ZM365.909 51.576C359.189 51.576 353.957 49.656 350.213 45.816C346.469 41.976 344.597 36.456 344.597 29.256V0.599997H351.797V28.968C351.797 39.768 356.525 45.168 365.981 45.168C370.589 45.168 374.117 43.848 376.565 41.208C379.013 38.52 380.237 34.44 380.237 28.968V0.599997H387.221V29.256C387.221 36.504 385.349 42.048 381.605 45.888C377.861 49.68 372.629 51.576 365.909 51.576ZM401.982 0.599997H423.222C428.55 0.599997 433.278 1.656 437.406 3.768C441.534 5.88 444.726 8.856 446.982 12.696C449.286 16.488 450.438 20.856 450.438 25.8C450.438 30.744 449.286 35.136 446.982 38.976C444.726 42.768 441.534 45.72 437.406 47.832C433.278 49.944 428.55 51 423.222 51H401.982V0.599997ZM422.79 44.736C426.87 44.736 430.446 43.944 433.518 42.36C436.638 40.776 439.038 38.568 440.718 35.736C442.398 32.856 443.238 29.544 443.238 25.8C443.238 22.056 442.398 18.768 440.718 15.936C439.038 13.056 436.638 10.824 433.518 9.24C430.446 7.656 426.87 6.864 422.79 6.864H409.182V44.736H422.79Z"
            fill="white"></path>
        </svg></div>
      <div class="Success_rCol__KRJz0"><span>
          <p>Email successfully verified.</p><a href="http://dcumusicloud.com/login">Log in</a>
        </span></div>
    </div>
  </div>
</body>

</html>